Employee-Salim Ahmed-IT-1990
FullTimeEmployee-Ali Ramiz-Finance-1980-240000-2023
PartTimeEmployee-Rami Kamal-Finance-1989-200-40
CommissionEmployee-John Li-Sales-1995-100000-0.08
BasePlusCommissionEmployee-Fadi Bassam-Sales-1990-90000-0.05-5000
Employee-Dimas Ahmed-Technical-1995
FullTimeEmployee-George Tom-Management-1985-1200000-2025
FullTimeEmployee-Kim Yu-Technical-1995-60000-2024
FullTimeEmployee-Omar Ramiz-IT-1980-280000-2023
PartTimeEmployee-Rami Hassan-IT-1989-250-80
CommissionEmployee-Jet Li-Sales-1985-1000000-0.09
BasePlusCommissionEmployee-Ahmed Bassam-Sales-1995-10000-0.06-4000